<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsaccoAPP.Pages.AllLoans"
             Title="All Loans">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#022c22" Padding="10"  >
            <Label 
        Text="Loans"
        TextTransform="Uppercase"
        FontAttributes="Bold"
        Margin="0,5"
        TextColor="LightYellow"
        VerticalOptions="Center"              
        HorizontalOptions="Center" />

            <Grid VerticalOptions="EndAndExpand"  ColumnDefinitions="2*,*" ColumnSpacing="5" Margin="5" >
                <Button Grid.Column="0" Text="REFRESH" FontAttributes="Bold" CharacterSpacing="3" BackgroundColor="#1d4ed8"
    Clicked="GetMemberLoans"/>
                <Button Grid.Column="1" Text="CLOSE" FontAttributes="Bold" CharacterSpacing="3"
    BackgroundColor="red"
    Clicked="closepopup"/>
            </Grid>
            <CollectionView x:Name="loanDetailsView" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource Yellow100Accent}"
                        StrokeThickness="3"
                        Padding="10,5"
                        Margin="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="6" ColumnDefinitions="2*,*">
                                <Label 
                                 Text="loan Category"
                                 Grid.Row="0" Grid.Column="0"     
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label 
                                 Text="{Binding LoanTypeDescription }"
                                 Grid.Row="0" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 FontSize="13"
                                 TextColor="#F7B548"                                
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Amount Applied"
                                 Grid.Row="1" Grid.Column="0"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 HorizontalOptions="Start" />
                                <Label
                                 
                                 Text="{Binding   PrincipleAmount}"
                                 Grid.Row="1" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 FontSize="13"
                                 TextColor="#F7B548"
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Loan Period"
                                 Grid.Row="2" Grid.Column="0"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding LoanPeriod }"
                                 Grid.Row="2" Grid.Column="1"                            
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Current Payments"
                                 Grid.Row="3" Grid.Column="0"    
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding NumberOfPayments  }"
                                 Grid.Row="3" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Pay Amount"
                                      Grid.Row="4" Grid.Column="0"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label   
                                 FontSize="13"
                                 TextColor="#f5f5f4"                                    
                                 Text="{Binding PayAmount  }"
                                 Grid.Row="4" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Outstanding Balance"
                                      Grid.Row="5" Grid.Column="0"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding OutstandingBalance}"
                                 Grid.Row="5" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Loan Interest"
                                      Grid.Row="6" Grid.Column="0"      
                                      TextTransform="Uppercase"
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding LoanInterest }"
                                 Grid.Row="6" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="Status"
                                      Grid.Row="7" Grid.Column="0"  
                                      FontAttributes="Bold"
                                      Margin="0,7"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Start" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"                  
                                 Text="{Binding Status }"
                                 Grid.Row="7" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                                <Label 
                                 Text="Installments"
                                 Grid.Row="8" Grid.Column="0"                
                                 FontAttributes="Bold"
                                 Margin="0,2"  FontSize="13"
                                 TextColor="#f5f5f4"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding NumberOfInstallments }"
                                      Grid.Row="8" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Completed?"
                                 Grid.Row="9" Grid.Column="0"    
                                 TextTransform="Uppercase"
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding Iscompleted  }"
                                      Grid.Row="9" Grid.Column="1"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Security"
                                 Grid.Row="10" Grid.Column="0"     
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label    FontSize="13"
                                       TextColor="#f5f5f4"                        
                                       Text="{Binding Security }"
                                       Grid.Row="10" Grid.Column="1"      
                                       FontAttributes="Bold"
                                       Margin="0,2"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Name"
                                 Grid.Row="11" Grid.Column="0"               
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessName }"
                                      Grid.Row="11" Grid.Column="1"     
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label 
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Address"
                                 Grid.Row="12" Grid.Column="0"              
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessAddress }"
                                      Grid.Row="12" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="First Witness Contact"
                                 Grid.Row="13" Grid.Column="0"               
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding FirstWitnessContact }"
                                      Grid.Row="13" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Name"
                                 Grid.Row="14" Grid.Column="0"                
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding SecondWitnessName }"
                                      Grid.Row="14" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label   
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Address"
                                 Grid.Row="15" Grid.Column="0"            
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label   FontSize="13"
                                      TextColor="#f5f5f4"
                                      Text="{Binding SecondWitnessAddress}"
                                      Grid.Row="15" Grid.Column="1"      
                                      FontAttributes="Bold"
                                      Margin="0,2"
                                      VerticalOptions="Center" 
                                      HorizontalOptions="End" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="Second Witness Contact"
                                 Grid.Row="16" Grid.Column="0"             
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start" />
                                <Label  
                                 FontSize="13"
                                 TextColor="#f5f5f4"
                                 Text="{Binding SecondWitnessContact }"
                                 Grid.Row="16" Grid.Column="1"      
                                 FontAttributes="Bold"
                                 Margin="0,2"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>